Pod::To::Anything:
  only:
    - master
  image: rakudo-star
  before_script:
    - zef install . --deps-only
  script: AUTHOR_TESTING=1 prove -v -e "perl6 -Ilib" t
  artifacts:
    name: "perl6-Pod-To-Anything"
    paths:
      - META6.json
      - bin
      - lib
      - resources
      - t

test:
  except:
    - master
  image: rakudo-star
  before_script:
    - zef install . --deps-only
  script: AUTHOR_TESTING=1 prove -v -e "perl6 -Ilib" t
